{
  "$schema": "https://github.com/glzr-io/zebar/raw/v2.4.0/resources/settings-schema.json",
  "startupConfigs": [
    {
      "path": "aniketh-zebar\\aniketh-zebar.zebar.json",
      "preset": "aniketh-zebar"
    }
  ]
}
